# finalExam

finalProject/: finalProject.sln
finalProject/BusinessLogic/: BusinessLogic.csproj
finalProject/DataAccess/: DataAccess.csproj
finalProject/DataAccess/generic/: Generic.cs  IGeneric.cs
finalProject/finalProject/: Startup.cs  WeatherForecast.cs  appsettings.json  finalProject.csproj
finalProject/finalProject/Controllers/: DepartmentController.cs  PatiantController.cs  WeatherForecastController.cs
finalProject/finalProject/Migrations/: 20220122085556_v2.Designer.cs  20220122085556_v2.cs  HospetalContextModelSnapshot.cs
finalProject/finalProject/Properties/: launchSettings.json
finalProject/finalProject/Services/: BedService.cs  CityService.cs  CountryService.cs  DepartmentService.cs  DoctorService.cs  IBedService.cs  ICityService.cs  ICountryService.cs  IDepartmentService.cs  IDoctorService.cs  IPatiantService.cs  IRoomService.cs  PatiantService.cs  RoomService.cs
finalProject/finalProject/data/: Bed.cs  City.cs  Country.cs  Department.cs  Doctor.cs  HospetalContext.cs  Patiant.cs  Room.cs
finalProject/finalProject/model/: VMDepartment.cs
src/Service/: deparmentService.ts  patiant.ts
src/app/: app.component.html  app.component.spec.ts  app.module.ts
src/app/department/: department.component.html  department.component.ts
src/app/new-patiant/: new-patiant.component.html  new-patiant.component.spec.ts  new-patiant.component.ts
src/data/: bed.ts  city.ts  country.ts  department.ts  doctor.ts  patiant.ts  room.ts
src/model/: VMDepartment.ts
(+3 files in other folders)
